//ROCK PAPER SCISSOR GAME PLAY  AGAINS YOUR COMPUTER
import java.util.Random;
import java.util.Scanner;
public class rockpaper {
    public static void main(String[] args)
    {   Scanner sc=new Scanner(System.in);
        System.out.println("======WELCOME TO ROCK PAPER SCISSOR GAME====");
        System.out.println("=======THE GAME IS BETWEEN A COMPUTER AND USER====");
        System.out.println("Please ROCK as 1 PAPER as 2 SCISSOR  as 3");
     
            int user1 = sc.nextInt();
            if (user1 <= 3 && user1 > 0) {
                switch (user1) {
                    case 1:
                        System.out.println("User HAVE ENTERED A ROCK");
                        break;
                    case 2:
                        System.out.println("User HAVE ENTERED A PAPER");
                        break;
                    case 3:
                        System.out.println("User HAVE ENTERED A SCISSOR");
                        break;
                    default:
                        System.out.println("Invalid input");
                }
            } else {
                System.out.println("invalid input");

            }
            System.out.println("===========================================================");
            Random num1 = new Random();
            int ran_num = num1.nextInt(1, 3);
            // System.out.println("the random number is "+ran_num);
            switch (ran_num) {
                case 1:
                    System.out.println("Computer HAVE ENTERED A ROCK");
                    break;
                case 2:
                    System.out.println("Computer HAVE ENTERED A PAPER");
                    break;
                case 3:
                    System.out.println("Computer HAVE ENTERED A SCISSOR");
                    break;
                default:
                    System.out.println("Invalid input");
            }
            System.out.println("=================WINNER========================");
            // rock as 1 paper as 2 and  scissor as 3  // user is user1 and computer is ran_num
            if ((user1 == 1 && ran_num == 1) || (user1 == 2 && ran_num == 2) || (user1 == 3 && ran_num == 3)) {
                System.out.println("====draw=====");
            }
            //condtion for user to win
            else if ((user1 == 1 && ran_num == 3) || (user1 == 3 && ran_num == 2) || (user1 == 2 && ran_num == 1)) {
                System.out.println(" ++++++CONGRATULATION U WON++++++++++++++");
            } else if ((user1 == 3 && ran_num == 1) || (user1 == 2 && ran_num == 3) || (user1 == 1 && ran_num == 2)) {
                System.out.println(" +++++SOrry U lose++++++++++++++");
            } else {
                System.out.println("game over");
            }
    
        System.out.println("-------THANKS YOU FOr PLAYING-----------------------------");

    }
}
